onSend(messages = []) {
    const FormData = global.FormData;

    const axiosInstance = axios.create({
      baseURL: "https://sih-dialog-flow.herokuapp.com/", // use with scheme
      timeout: 30000,
      headers: {
        "X-Platform": "iOS",
        "X-App-Build-Number": "1.0.0",
      },
    });

    const formData = new FormData();

    this.setState((previousState) => ({
      messages: GiftedChat.append(previousState.messages, messages),
    }));
    formData.append("msg", "hi");
    axios({
      url: "https://sih-dialog-flow.herokuapp.com/",
      method: "POST",
      data: formData,
      headers: {
        Accept: "application/json",
        "Content-Type": "multipart/form-data",
        Authorization: "Basic YnJva2VyOmJyb2tlcl8xMjM=",
      },
    })
      .then(function (response) {
        this.setState({ reply: response.data });
      })
      .catch(function (error) {
        console.log("error:", error);
      });
    let message = messages[0].text;
    // requestQuery(
    //   message,
    //   (result) => this.handleResponse(result),
    //   // (result) => console.log(result),
    //   (error) => console.log(error)
    // );
  }